# queries-analyzer

./: .gitignore  pom.xml
src/main/java/com/konovalov/queriesanalyzer/config/: ServletInitializer.java  SpringConfig.java  WebAppMain.java
src/main/java/com/konovalov/queriesanalyzer/controllers/: ExceptionHandlerController.java  NewTaskController.java  NewTaskForm.java  ResultsController.java  Tasks.java  TasksController.java  TasksList.java  TestController.java
src/main/java/com/konovalov/queriesanalyzer/dao/: CookiesDao.java  PagesDao.java  QueriesDao.java  SearchResultsDao.java  SearchTasksDao.java  SitesDao.java
src/main/java/com/konovalov/queriesanalyzer/entities/: Page.java  Query.java  ResultToPage.java  ResultToPageId.java  SearchEngine.java  SearchEngineEnum.java  SearchParams.java  SearchResult.java  SearchTask.java  Site.java  Status.java  StoredCookie.java  User.java
src/main/java/com/konovalov/queriesanalyzer/models/: PaginationModel.java  SearchTaskModel.java
src/main/java/com/konovalov/queriesanalyzer/search/: YandexResultProcessor.java  YandexSearcher.java
src/main/java/com/konovalov/queriesanalyzer/services/: CookieManager.java  GoogleSearcher.java  HttpClientManager.java  SearchTaskExecutor.java  SearchTasksManager.java  Searcher.java  SitesManager.java  YandexSearcher.java
src/main/java/com/konovalov/queriesanalyzer/services/search/: GoogleQueriesProcessor.java  QueriesProcessor.java  QueriesProcessorsManager.java  YandexQueriesProcessor.java
src/main/java/com/konovalov/queriesanalyzer/services/search/searchers/: GoogleSearcher.java  SearchListener.java  Searcher.java  YandexSearcher.java
src/main/java/com/konovalov/queriesanalyzer/services/searchers/: GoogleSearcher.java  SearchListener.java  Searcher.java  YandexSearcher.java
src/main/resources/: application.properties  config.properties  hibernate.cfg.xml
src/main/resources/static/: style.css
src/main/resources/templates/: error.html  new-task.html  results.html  tasks-list.html  tasks.html
