spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#server.servlet.context-path=/test

logging.level.org=OFF

logging.file.max-size=200MB
logging.file.name=spring_logs/crawler.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} --- %msg%n