spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#server.servlet.context-path=/test

logging.level.org=INFO

logging.file.max-size=200MB
logging.file.name=spring_logs/crawler.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} --- %msg%n




spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/analyzer
spring.datasource.username=postgres
spring.datasource.password=beLingeR58
#spring.jpa.properties.hibernate.default_schema=analyzer

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
