search.requestDelay.google=4000
search.requestDelay.yandex=4000
search.threadsPoolSize.google=10
search.threadsPoolSize.yandex=10
search.queriesScanningDelay=60000



httpClient.readTimeout=10
httpClient.writeTimeout=10
httpClient.connectionTimeout=10
