searchTasks.scanningDelay=5
searchTasks.maxThreads=5

searchTasks.requestDelay.google=2000
searchTasks.requestDelay.yandex=2000
searchTasks.attempts.yandex=5
searchTasks.attempts.google=5


httpClient.readTimeout=10
httpClient.writeTimeout=10
httpClient.connectionTimeout=10
