searchTasks.scanningDelay=5
searchTasks.maxThreads=5

searchTasks.searchRequestDelay.google=2000
searchTasks.searchRequestDelay.yandex=2000

httpClient.readTimeout=10
httpClient.writeTimeout=10
httpClient.connectionTimeout=10
